VITE_BACKEND_URL="https://flashchat-production-ea1a.up.railway.app"
VITE_FCM_VAPID_KEY="BOYAb_tWu9dxxnNX8nWXn_Aqjv6syDgGdAFskAC8ju4zfSoWJ3jOvLd3ZNaEldG4qDR47gxd4CCd1P84fIp_nHM"
VITE_FIREBASE_API_KEY="AIzaSyB_3xErgKerW8IsWLQzu6IsMyiXNOPSxEo"
VITE_FIREBASE_APP_ID="1:213332457740:web:dbfe9e380e1629d0427129"
VITE_FIREBASE_AUTH_DOMAIN="web-socket-2e05f.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-RYFQE7TFGN"
VITE_FIREBASE_MESSAGING_SENDER_ID="213332457740"
VITE_FIREBASE_PROJECT_ID="web-socket-2e05f"
VITE_FIREBASE_STORAGE_BUCKET="web-socket-2e05f.firebasestorage.app"